{
  "short_name": "TIP POST",
  "name": "Tip Post",
  "icons": [
    {
      "src": "https://gateway.pinata.cloud/ipfs/QmcwGZeLeWUNYrsCxa3nFvtftQ7cuFeqCoy8LgPiMS4QGg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://gateway.pinata.cloud/ipfs/QmcwGZeLeWUNYrsCxa3nFvtftQ7cuFeqCoy8LgPiMS4QGg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://gateway.pinata.cloud/ipfs/QmcwGZeLeWUNYrsCxa3nFvtftQ7cuFeqCoy8LgPiMS4QGg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
